language: node_js
node_js:
- '6'
deploy:
  provider: npm
  email: misterjt@mail.ru
  api_key:
    secure: lvOQ2ZuRwjt48sJb+ZmAOopA+YH66/4GNvXGh9EDpNRKLKvG2D7UYCtFz7oTNWZ2Ha6h5AUpiWu5LnXoQnRpKjkTqEIN9UioLBExlguZu1rYADyD81IrWTlJ1eudWRZOxmVXYWMQ8ZiKZZx2bsWq/IyNiLTI2AnVSrxGyQew3vXZoJ7GXE8t7M9Yz68lRGyIQqM/xp/pAQC3TJh0TtWmsmKJrrM5XfhvaLh65CDvwam6VyE95Afn5WHs8YzkznGhEVMaGhzuozMNmNIhpJ5r3uijp7LAn29SDf24hvN/TzeoxGgW8KLtqyHMWZH/GJK7Ga/JeL+V2Ram9y0hgFSV4Z2Vp29hS+RQ4PL8vrXo8LUHgjKDYLJ17kNyMtthXID25laxBUEZQ+odoW0CKk8dGb8tPwxPrMVydrNp1mdRS4zx2UkZ96Yxd70G4lEFSzdNOc3JxoDg9bZ0nQYLgtcpYt2uZvjilEslQ67Tkzzx42C4jVcOfNZFrQz64pN/HJwElYPYNtPSZxcTJckbKz5i0eGED1udq9DSBH3ZMP7z0rsaLlI9keVq+Ytaq/+CWniLwJG83yx4Z7ET2UQI13pp6Vuf2nw1pQcvzFUFvUDpSyxLKjp8qJe4XE2YoVy21ZlVI8HA092dv0SeB/y9QRcC9RQh8N2zg+xqI5s9eOIuKys=
  on:
    tags: true
    repo: dilame/sails-hook-agenda-schedule
