language: node_js
node_js:
- '6'
deploy:
  provider: npm
  email: misterjt@mail.ru
  api_key:
    secure: G/g58o1q7q9CmPI12U6GNtoR9zmyuHQw56juiOOSEAFy3Mk0Syjg3MiE1hhxAB+tfgIq9dyB4CwtDQSqrv64UxCAZFGYhdTiAwgViDzhdFJU+qkz6GN0AaAuaqhYcQsCmUW+LyrYXoD6v0BkMA6jDIcSVx1+plvdG1/A50U4DJks8GSi7AOYVDBJlgqsOvJwHW+odQAeLvCAZy9m2UkdaiV/HG04r+u0MQRhBKDZf20RXlwqGxbBcj1G+PpgL3xYaLlz16njVd+aj3ThgK/Fe1zapJi4uEX/qmE9R3OW/MQjHRjYcu8lkSkpqsphLQt7O2enLGQ8QTPIssIjSY06E8oyrzoM2WGLVJzNLN9f1ptEiBnKnCHBBRk7qPTrv/oOs+c3ZNnGIWXubK326IGJKOC/0QNtOVN9ak4+GfEeRsQPffFLns/51LXJgNv4s5XUBwp2pgZOec8YG82I/7TUx1yVALOAwosY0FMwQ7M2InMhX7Vqqun+pyZGce6pIYVPC4TZJmgeWuT6Xvlb2ofxLUzbU+MyyLHFNKM+goCMfXiaQEUaKSbYsUqotnYfvhu3bj8f1BZ7lm0aneBWT65SW0c2kIJuvjzM8ElUM908/JuGfvMGIfWRM/MJi3eREBV39sLqnN//2qLNexBnVrOxhkXP9qy196huF4EeBPxL+Bo=
  on:
    tags: true
    repo: dilame/sails-hook-agenda-schedule
